APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AJ/ZQwE0Mr8+LWlZALhhlHkE8SeHz4OgdqrbzENI0e4=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync    