APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:AJ/ZQwE0Mr8+LWlZALhhlHkE8SeHz4OgdqrbzENI0e4=

DB_CONNECTION=sqlite
DB_DATABASE=test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync